<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<link rel="stylesheet" href="css/foundation_all.css">
	</head>
	<body class="l-responsive">
		<div id="page-container">
			<div id="content-wrapper">
			<!-- Header -->
			<header>
				<div id="header-container" class="t-header t-thick-header">
					<p class="m-logo l-float-left">
						<a href="http://www.marriott.com/default.mi" class="l-main-logo l-float-left analytics-click">
							<img src="http://cache.marriott.com/Images/DigitalFoundations/Header/logo-marriott-markonleft-2x.png" alt="Marriott Logo">
						</a>
					</p>
					<p class="l-float-right l-padding-top-quarter l-padding-right">
						<a href="http://www.marriott.com/default.mi">Back to Marriott.com</a>
					</p>
				</div>
			</header>
			<div id="layout-container">
				<div id="layout-body-container">
					<div id="layout-body">
						<!-- All Content goes into this section -->
					</div>
				</div>
			</div>
			<!-- Footer -->
			<footer class="t-border-top-lightstGry">
				<div id="footer">

				<div id="t-legal-footer" class="t-footer-section-spacing clearfix">	
					<section class="t-legal-utility-links l-float-left t-uppercase-small">
						<ul id="utilities-legal">	
							<li>
								<a href="http://www.marriott.com/marriott/aboutmarriott.mi" title="" class="analytics-click">
									About Marriott
								</a>
							</li>
							
							<li>
								<a href="http://www.marriott.com/suggest/default.mi" title="" class="analytics-click">
									Help
								</a>
							</li>
							
							<li>
								<a href="http://www.roomkey.com/" title="" class="analytics-click" rel="external">
									RoomKey
									<img class="external-link" src="http://cache.marriott.com/Images/Arrows/icon_newwindow_9x8.gif">
								</a>
							</li>
							
							<li>
								<a href="http://www.marriottvacationclub.com?loc=DB59*1-43X1H6&amp;cid=corp-mvc-mi-global-footer" title="" class="analytics-click" rel="external">
									Marriott Timeshare
									<img class="external-link" src="http://cache.marriott.com/Images/Arrows/icon_newwindow_9x8.gif">
								</a>
							</li>
							
							<li>
								<a href="http://www.marriott.com/marriott/termsofuse-us.mi" title="" class="analytics-click">
									Terms of Use
								</a>
							</li>
							
							<li>
								<a href="http://www.marriott.com/marriott/privacy-us.mi" title="" class="analytics-click">
									Privacy &amp; Cookie Statement
								</a>
							</li>
							<li id="marriottConsent">
								<script defer="defer" async="async" src="http://consent.truste.com/get?name=marriott.com.js"></script><script defer="defer" async="async" src="http://consent.truste.com/notice?domain=marriott.com&amp;c=marriottConsent&amp;country=us&amp;language=en&amp;js=2"></script><script type="text/javascript" src="//consent.truste.com/notice?domain=marriott.com&amp;c=marriottConsent&amp;text=true&amp;js=0_v3"></script>
								<a id="icon-id043455694802105427" style="cursor: pointer;" class="analytics-click">Tracking Preferences</a>
							</li>
						</ul>
					</section>
					<section class="t-copyright l-padding-top-three-quarters clearfix">
						<p class="t-uppercase-small " id="copyright">&copy; 1996 - 2014 <span itemprop="branchOf">Marriott International, Inc.</span> All rights reserved. Marriott proprietary information</p>
					</section>
				</div>
				</div>
			</footer>
		</div></div>
	</body>
</html>
